Fellow Citizens of the Senate and of the House of Representatives:

If the enjoyment in profusion of the bounties of Providence forms a
suitable subject of mutual gratulation and grateful acknowledgment, we
are admonished at this return of the season when the representatives of
the nation are assembled to deliberate upon their concerns to offer up
the tribute of fervent and grateful hearts for the never failing
mercies of Him who ruleth over all. He has again favored us with
healthful seasons and abundant harvests; He has sustained us in peace
with foreign countries and in tranquillity within our borders; He has
preserved us in the quiet and undisturbed possession of civil and
religious liberty; He has crowned the year with His goodness, imposing
on us no other condition than of improving for our own happiness the
blessings bestowed by His hands, and, in the fruition of all His
favors, of devoting his faculties with which we have been endowed by
Him to His glory and to our own temporal and eternal welfare.

In the relations of our Federal Union with our brethren of the human
race the changes which have occurred since the close of your last
session have generally tended to the preservation of peace and to the
cultivation of harmony. Before your last separation a war had unhappily
been kindled between the Empire of Russia, one of those with which our
intercourse has been no other than a constant exchange of good offices,
and that of the Ottoman Porte, a nation from which geographical
distance, religious opinions and maxims of government on their part
little suited to the formation of those bonds of mutual benevolence
which result from the benefits of commerce had department us in a
state, perhaps too much prolonged, of coldness and alienation.

The extensive, fertile, and populous dominions of the Sultan belong
rather to the Asiatic than the European division of the human family.
They enter but partially into the system of Europe, nor have their wars
with Russia and Austria, the European States upon which they border,
for more than a century past disturbed the pacific relations of those
States with the other great powers of Europe. Neither France nor
Prussia nor Great Britain has ever taken part in them, nor is it to be
expected that they will at this time. The declaration of war by Russia
has received the approbation or acquiescence of her allies, and we may
indulge the hope that its progress and termination will be signalized
by the moderation and forbearance no less than by the energy of the
Emperor Nicholas, and that it will afford the opportunity for such
collateral agency in behalf of the suffering Greeks as will secure to
them ultimately the triumph of humanity and of freedom.

The state of our particular relations with France has scarcely varied
in the course of the present year. The commercial intercourse between
the two countries has continued to increase for the mutual benefit of
both. The claims of indemnity to numbers of our fellow citizens for
depredations upon their property, heretofore committed during the
revolutionary governments, remain unadjusted, and still form the
subject of earnest representation and remonstrance. Recent advices from
the minister of the United States at Paris encourage the expectation
that the appeal to the justice of the French Government will ere long
receive a favorable consideration.

The last friendly expedient has been resorted to for the decision of
the controversy with Great Britain relating to the north-eastern
boundary of the United States. By an agreement with the British
Government, carrying into effect the provisions of the 5th article of
the treaty of Ghent, and the convention of September 29th, 1827, His
Majesty the King of the Netherlands has by common consent been selected
as the umpire between the parties. The proposal to him to accept the
designation for the performance of this friendly office will be made at
an early day, and the United States, relying upon the justice of their
cause, will cheerfully commit the arbitrament of it to a prince equally
distinguished for the independence of his spirit, his indefatigable
assiduity to the duties of his station, and his inflexible personal
probity.

Our commercial relations with Great Britain will deserve the serious
consideration of Congress and the exercise of a conciliatory and
forbearing spirit in the policy of both Governments. The state of them
has been materially changed by the act of Congress, passed at their
last session, in alteration of several acts imposing duties on imports,
and by acts of more recent date of the British Parliament. The effect
of the interdiction of direct trade, commenced by Great Britain and
reciprocated by the United States, has been, as was to be foreseen,
only to substitute different channels for an exchange of commodities
indispensable to the colonies and profitable to a numerous class of our
fellow citizens. The exports, the revenue, the navigation of the United
States have suffered no diminution by our exclusion from direct access
to the British colonies. The colonies pay more dearly for the
necessaries of life which their Government burdens with the charges of
double voyages, freight, insurance, and commission, and the profits of
our exports are somewhat impaired and more injuriously transferred from
one portion of our citizens to another.

The resumption of this old and otherwise exploded system of colonial
exclusion has not secured to the shipping interest of Great Britain the
relief which, at the expense of the distant colonies and of the United
States, it was expected to afford. Other measures have been resorted to
more pointedly bearing upon the navigation of the United States, and
more pointedly bearing upon the navigation of the United States, and
which, unless modified by the construction given to the recent acts of
Parliament, will be manifestly incompatible with the positive
stipulations of the commercial convention existing between the two
countries. That convention, however, may be terminated with 12 months'
notice, at the option of either party.

A treaty of amity, navigation, and commerce between the United States
and His Majesty the Emperor of Austria, King of Hungary and Bohemia,
has been prepared for signature by the Secretary of State and by the
Baron de Lederer, intrusted with full powers of the Austrian
Government. Independently of the new and friendly relations which may
be thus commenced with one of the most eminent and powerful nations of
the earth, the occasion has been taken in it, as in other recent
treaties concluded by the United States, to extend those principles of
liberal intercourse and of fair reciprocity which intertwine with the
exchanges of commerce the principles of justice and the feelings of
mutual benevolence.

This system, first proclaimed to the world in the first commercial
treaty ever concluded by the United States--that of February 6th, 1778,
with France--has been invariably the cherished policy of our Union. It
is by treaties of commerce alone that it can be made ultimately to
prevail as the established system of all civilized nations. With this
principle our fathers extended the hand of friendship to every nation
of the globe, and to this policy our country has ever since adhered.
What ever of regulation in our laws has ever been adopted unfavorable
to the interest of any foreign nation has been essentially defensive
and counteracting to similar regulations of theirs operating against
us.

Immediately after the close of the War of Independence commissioners
were appointed by the Congress of the Confederation authorized to
conclude treaties with every nation of Europe disposed to adopt them.
Before the wars of the French Revolution such treaties had been
consummated with the United Netherlands, Sweden, and Prussia. During
those wars treaties with Great Britain and Spain had been effected, and
those with Prussia and France renewed. In all these some concessions to
the liberal principles of intercourse proposed by the United States had
been obtained; but as in all the negotiations they came occasionally in
collision with previous internal regulations or exclusive and excluding
compacts of monopoly with which the other parties had been trammeled,
the advances made in them toward the freedom of trade were partial and
imperfect. Colonial establishments, chartered companies, and ship
building influence pervaded and encumbered the legislation of all the
great commercial states; and the United States, in offering free trade
and equal privilege to all, were compelled to acquiesce in many
exceptions with each of the parties to their treaties, accommodated to
their existing laws and anterior agreements.

The colonial system by which this whole hemisphere was bound has fallen
into ruins, totally abolished by revolutions converting colonies into
independent nations throughout the two American continents, excepting a
portion of territory chiefly at the northern extremity of our own, and
confined to the remnants of dominion retained by Great Britain over the
insular archipelago, geographically the appendages of our part of the
globe. With all the rest we have free trade, even with the insular
colonies of all the European nations, except Great Britain. Her
Government also had manifested approaches to the adoption of a free and
liberal intercourse between her colonies and other nations, though by a
sudden and scarcely explained revulsion the spirit of exclusion has
been revived for operation upon the United States alone.

The conclusion of our last treaty of peace with Great Britain was
shortly afterwards followed by a commercial convention, placing the
direct intercourse between the two countries upon a footing of more
equal reciprocity than had ever before been admitted. The same
principle has since been much further extended by treaties with France,
Sweden, Denmark, the Hanseatic cities, Prussia, in Europe, and with the
Republics of Colombia and of Central America, in this hemisphere. The
mutual abolition of discriminating duties and charges upon the
navigation and commercial intercourse between the parties is the
general maxim which characterizes them all. There is reason to expect
that it will at no distant period be adopted by other nations, both of
Europe and America, and to hope that by its universal prevalence one of
the fruitful sources of wars of commercial competition will be
extinguished.

Among the nations upon whose Governments many of our fellow citizens
have had long-pending claims of indemnity for depredations upon their
property during a period when the rights of neutral commerce were
disregarded was that of Denmark. They were soon after the events
occurred the subject of a special mission from the United States, at
the close of which the assurance was given by His Danish Majesty that
at a period of more tranquillity and of less distress they would be
considered, examined, and decided upon in a spirit of determined
purpose for the dispensation of justice. I have much pleasure in
informing Congress that the fulfillment of this honorable promise is
now in progress; that a small portion of the claims has already been
settled to the satisfaction of the claimants, and that we have reason
to hope that the remainder will shortly be placed in a train of
equitable adjustment. This result has always been confidently expected,
from the character of personal integrity and of benevolence which the
Sovereign of the Danish dominions has through every vicissitude of
fortune maintained.

The general aspect of the affairs of our neighboring American nations
of the south has been rather of approaching than of settled
tranquillity. Internal disturbances have been more frequent among them
than their common friends would have desired. Our intercourse with all
has continued to be that of friendship and of mutual good will.
Treaties of commerce and of boundaries with the United Mexican States
have been negotiated, but, from various successive obstacles, not yet
brought to a final conclusion.

The civil war which unfortunately still prevails in the Republics of
Central America has been unpropitious to the cultivation of our
commercial relations with them; and the dissensions and revolutionary
changes in the Republics of Colombia and of Peru have been seen with
cordial regret by us, who would gladly contribute to the happiness of
both. It is with great satisfaction, however, that we have witnessed
the recent conclusion of a peace between the Governments of Buenos
Ayres and of Brazil, and it is equally gratifying to observe that
indemnity has been obtained for some of the injuries which our fellow
citizens had sustained in the latter of those countries. The rest are
in a train of negotiation, which we hope may terminate to mutual
satisfaction, and that it may be succeeded by a treaty of commerce and
navigation, upon liberal principles, propitious to a great and growing
commerce, already important to the interests of our country.

The condition and prospects of the revenue are more favorable than our
most sanguine expectations had anticipated. The balance in the Treasury
on January 1st, 1828, exclusive of the moneys received under the
convention of November 13th, 1826, with Great Britain, was
$5,861,972.83. The receipts into the Treasury from January 1st, 1828 to
September 30th, 1828, so far as they have been ascertained to form the
basis of an estimate, amount to $18,633,580.27, which, with the
receipts of the present quarter, estimated at $5,461,283.40, form an
aggregate of receipts during the year of $24,094,863.67. The
expenditures of the year may probably amount to $25,637,111.63, and
leave in the Treasury on January 1st, 1829 the sum of $5,125,638.14.

The receipts of the present year have amounted to near $2,000,000 more
than was anticipated at the commencement of the last session of
Congress.

The amount of duties secured on importations from the first of January
to the 30th of September was about $22,997,000, and that of the
estimated accruing revenue is $5,000,000, forming an aggregate for the
year of near $28,000,000. This is $1,000,000 more than the estimate
last December for the accruing revenue of the present year, which, with
allowances for draw-backs and contingent deficiencies, was expected to
produce an actual revenue of $22,300,000. Had these only been realized
the expenditures of the year would have been also proportionally
reduced, for of these $24,000,000 received upward of $9,000,000 have
been applied to the extinction of public debt, bearing an interest of
6% a year, and of course reducing the burden of interest annually
payable in future by the amount of more than $500,000. The payments on
account of interest during the current year exceed $3,000,000,
presenting an aggregate of more than $12,000,000 applied during the
year to the discharge of the public debt, the whole of which remaining
due on January 1st, 1829 will amount only to $58,362,135.78.

That the revenue of the ensuing year will not fall short of that
received in the one now expiring there are indications which can
scarcely prove deceptive. In our country an uniform experience of 40
years has shown that what ever the tariff of duties upon articles
imported from abroad has been, the amount of importations has always
borne an average value nearly approaching to that of the exports,
though occasionally differing in the balance, some times being more and
some times less. It is, indeed, a general law of prosperous commerce
that the real value of exports should by a small, and only a small,
balance exceed that of imports, that balance being a permanent addition
to the wealth of the nation.

The extent of the prosperous commerce of the nation must be regulated
by the amount of its exports, and an important addition to the value of
these will draw after it a corresponding increase of importations. It
has happened in the vicissitudes of the seasons that the harvests of
all Europe have in the late summer and autumn fallen short of their
usual average. A relaxation of the interdict upon the importation of
grain and flour from abroad has ensued, a propitious market has been
opened to the granaries of our country, and a new prospect of reward
presented to the labors of the husband-man, which for several years has
been denied. This accession to the profits of agriculture in the middle
and western portions of our Union is accidental and temporary. It may
continue only for a single year. It may be, as has been often
experienced in the revolutions of time, but the first of several scanty
harvests in succession. We may consider it certain that for the
approaching year it has added an item of large amount to the value of
our exports and that it will produce a corresponding increase of
importations. It may therefore confidently be foreseen that the revenue
of 1829 will equal and probably exceed that of 1828, and will afford
the means of extinguishing $10,000,000 more of the principal of the
public debt.

This new element of prosperity to that part of our agricultural
industry which is occupied in producing the first article of human
subsistence is of the most cheering character to the feelings of
patriotism. Proceeding from a cause which humanity will view with
concern, the sufferings of scarcity in distant lands, it yields a
consolatory reflection that this scarcity is in no respect attributable
to us; that it comes from the dispensation of Him who ordains all in
wisdom and goodness, and who permits evil itself only as an instrument
of good; that, far from contributing to this scarcity, our agency will
be applied only to the alleviation of its severity, and that in pouring
forth from the abundance of our own garners the supplies which will
partially restore plenty to those who are in need we shall ourselves
reduce our stores and add to the price of our own bread, so as in some
degree to participate in the wants which it will be the good fortune of
our country to relieve.

The great interests of an agricultural, commercial, and manufacturing
nation are so linked in union together that no permanent cause of
prosperity to one of them can operate without extending its influence
to the others. All these interests are alike under the protecting power
of the legislative authority, and the duties of the representative
bodies are to conciliate them in harmony together.

So far as the object of taxation is to raise a revenue for discharging
the debts and defraying the expenses of the community, its operation
should be adapted as much as possible to suit the burden with equal
hand upon all in proportion with their ability of bearing it without
oppression. But the legislation of one nation is some times
intentionally made to bear heavily upon the interests of another. That
legislation, adapted, as it is meant to be, to the special interests of
its own people, will often press most unequally upon the several
component interests of its neighbors.

Thus the legislation of Great Britain, when, as has recently been
avowed, adapted to the depression of a rival nation, will naturally
abound with regulations to interdict upon the productions of the soil
or industry of the other which come in competition with its own, and
will present encouragement, perhaps even bounty, to the raw material of
the other State which it can not produce itself, and which is essential
for the use of its manufactures, competitors in the markets of the
world with those of its commercial rival.

Such is the state of commercial legislation of Great Britain as it
bears upon our interests. It excludes with interdicting duties all
importation (except in time of approaching famine) of the great staple
of production of our Middle and Western States; it proscribes with
equal rigor the bulkier lumber and live stock of the same portion and
also of the Northern and Eastern part of our Union. It refuses even the
rice of the South unless aggravated with a charge of duty upon the
Northern carrier who brings it to them. But the cotton, indispensable
for their looms, they will receive almost duty free to weave it into a
fabric for our own wear, to the destruction of our own manufactures,
which they are enabled thus to under-sell.

Is the self-protecting energy of this nation so helpless that there
exists in the political institutions of our country no power to
counter-act the bias of this foreign legislation; that the growers of
grain must submit to this exclusion from the foreign markets of their
produce; that the shippers must dismantle their ships, the trade of the
North stagnate at the wharves, and the manufacturers starve at their
looms, while the whole people shall pay tribute to foreign industry to
be clad in a foreign garb; that the Congress of the Union are impotent
to restore the balance in favor of native industry destroyed by the
statutes of another realm?

More just and generous sentiments will, I trust, prevail. If the tariff
adopted at the last session of Congress shall be found by experience to
bear oppressively upon the interests of any one section of the Union,
it ought to be, and I can not doubt will be, so modified as to
alleviate its burden. To the voice of just complaint from any portion
of their constituents the representatives of the States and of the
people will never turn away their ears.

But so long as the duty of the foreign shall operate only as a bounty
upon the domestic article; while the planter and the merchant and the
shepherd and the husbandman shall be found thriving in their
occupations under the duties imposed for the protection of domestic
manufactures, they will not repine at the prosperity shared with
themselves by their fellow citizens of other professions, nor denounce
as violations of the Constitution the deliberate acts of Congress to
shield from the wrongs of foreigns the native industry of the Union.

While the tariff of the last session of Congress was a subject of
legislative deliberation it was foretold by some of its opposers that
one of its necessary consequences would be to impair the revenue. It is
yet too soon to pronounce with confidence that this prediction was
erroneous. The obstruction of one avenue of trade not unfrequently
opens an issue to another. The consequence of the tariff will be to
increase the exportation and to diminish the importation of some
specific articles; but by the general law of trade the increase of
exportation of one article will be followed by an increased importation
of others, the duties upon which will supply the deficiencies which the
diminished importation would otherwise occasion. The effect of taxation
upon revenue can seldom be foreseen with certainty. It must abide the
test of experience.

As yet no symptoms of diminution are perceptible in the receipts of the
Treasury. As yet little addition of cost has even been experienced upon
the articles burdened with heavier duties by the last tariff. The
domestic manufacturer supplies the same or a kindred article at a
diminished price, and the consumer pays the same tribute to the labor
of his own country-man which he must otherwise have paid to foreign
industry and toil.

The tariff of the last session was in its details not acceptable to the
great interests of any portion of the Union, not even to the interest
which it was specially intended to subserve. Its object was to balance
the burdens upon native industry imposed by the operation of foreign
laws, but not to aggravate the burdens of one section of the Union by
the relief afforded to another. To the great principle sanctioned by
that act--one of those upon which the Constitution itself was formed--I
hope and trust the authorities of the Union will adhere. But if any of
the duties imposed by the act only relieve the manufacturer by
aggravating the burden of the planter, let a careful revisal of its
provisions, enlightened by the practical experience of its effects, be
directed to retain those which impart protection to native industry and
remove or supply the place of those which only alleviate one great
national interest by the depression of another.

The United States of America and the people of every State of which
they are composed are each of them sovereign powers. The legislative
authority of the whole is exercised by Congress under authority granted
them in the common Constitution. The legislative power of each State is
exercised by assemblies deriving their authority from the constitution
of the State. Each is sovereign within its own province. The
distribution of power between them presupposes that these authorities
will move in harmony with each other. The members of the State and
General Governments are all under oath to support both, and allegiance
is due to the one and to the other. The case of a conflict between
these two powers has not been supposed, nor has any provision been made
for it in our institutions; as a virtuous nation of ancient times
existed more than five centuries without a law for the punishment of
parricide.

More than once, however, in the progress of our history have the people
and the legislatures of one or more States, in moments of excitement,
been instigated to this conflict; and the means of effecting this
impulse have been allegations that the acts of Congress to be resisted
were unconstitutional. The people of no one State have ever delegated
to their legislature the power of pronouncing an act of Congress
unconstitutional, but they have delegated to them powers by the
exercise of which the execution of the laws of Congress within the
State may be resisted. If we suppose the case of such conflicting
legislation sustained by the corresponding executive and judicial
authorities, patriotism and philanthropy turn their eyes from the
condition in which the parties would be placed, and from that of the
people of both, which must be its victims.

The reports from the Secretary of War and the various subordinate
offices of the resort of that Department present an exposition of the
public administration of affairs connected with them through the course
of the current year. The present state of the Army and the distribution
of the force of which it is composed will be seen from the report of
the Major General. Several alterations in the disposal of the troops
have been found expedient in the course of the year, and the discipline
of the Army, though not entirely free from exception, has been
generally good.

The attention of Congress is particularly invited to that part of the
report of the Secretary of War which concerns the existing system of
our relations with the Indian tribes. At the establishment of the
Federal Government under the present Constitution of the United States
the principle was adopted of considering them as foreign and
independent powers and also as proprietors of lands. They were,
moreover, considered as savages, whom it was our policy and our duty to
use our influence in converting to Christianity and in bringing within
the pale of civilization.

As independent powers, we negotiated with them by treaties; as
proprietors, we purchased of them all the lands which we could prevail
upon them to sell; as brethren of the human race, rude and ignorant, we
endeavored to bring them to the knowledge of religion and letters. The
ultimate design was to incorporate in our own institutions that portion
of them which could be converted to the state of civilization. In the
practice of European States, before our Revolution, they had been
considered as children to be governed; as tenants at discretion, to be
dispossessed as occasion might require; as hunters to be indemnified by
trifling concessions for removal from the grounds from which their game
was extirpated. In changing the system it would seem as if a full
contemplation of the consequences of the change had not been taken.

We have been far more successful in the acquisition of their lands than
in imparting to them the principles or inspiring them with the spirit
of civilization. But in appropriating to ourselves their hunting
grounds we have brought upon ourselves the obligation of providing them
with subsistence; and when we have had the rare good fortune of
teaching them the arts of civilization and the doctrines of
Christianity we have unexpectedly found them forming in the midst of
ourselves communities claiming to be independent of ours and rivals of
sovereignty within the territories of the members of our Union. This
state of things requires that a remedy should be provided--a remedy
which, while it shall do justice to those unfortunate children of
nature, may secure to the members of our confederation their rights of
sovereignty and of soil. As the outline of a project to that effect,
the views presented in the report of the Secretary of War are
recommended to the consideration of Congress.

The report from the Engineer Department presents a comprehensive view
of the progress which has been made in the great systems promotive of
the public interest, commenced and organized under authority of
Congress, and the effects of which have already contributed to the
security, as they will hereafter largely contribute to the honor and
dignity, of the nation.

The first of these great systems is that of fortifications, commenced
immediately after the close of our last war, under the salutary
experience which the events of that war had impressed upon our country-
men of its necessity. Introduced under the auspices of my immediate
predecessor, it has been continued with the persevering and liberal
encouragement of the Legislature, and, combined with corresponding
exertions for the gradual increase and improvement of the Navy,
prepares for our extensive country a condition of defense adapted to
any critical emergency which the varying course of events may bring
forth. Our advances in these concerted systems have for the last ten
years been steady and progressive, and in a few years more will be so
completed as to leave no cause for apprehension that our sea coast will
ever again offer a theater of hostile invasion.

The next of these cardinal measures of policy is the preliminary to
great and lasting works of public improvement in the surveys of roads,
examination for the course of canals, and labors for the removal of the
obstructions of rivers and harbors, first commenced by the act of
Congress of April 30th, 1824.

The report exhibits in one table the funds appropriated at the last and
preceding sessions of Congress for all these fortifications, surveys,
and works of public improvement, the manner in which these funds have
been applied, the amount expended upon the several works under
construction, and the further sums which may be necessary to complete
them; in a second, the works projected by the Board of Engineers which
have not been commenced, and the estimate of their cost; in a third,
the report of the annual Board of Visitors at the Military Academy at
West Point.

For thirteen fortifications erecting on various points of our Atlantic
coast, from Rhode Island to Louisiana, the aggregate expenditure of the
year has fallen little short of $1,000,000. For the preparation of five
additional reports of reconnoissances and surveys since the last
session of Congress, for the civil construction upon 37 different
public works commenced, eight others for which specific appropriations
have been made by acts of Congress, and twenty other incipient surveys
under the authority given by the act of April 30th, 1824, about
$1,000,000 more has been drawn from the Treasury.

To these $2,000,000 is to be added the appropriation of $250,000 to
commence the erection of a break-water near the mouth of the Delaware
River, the subscriptions to the Delaware and Chesapeake, the Louisville
and Portland, the Dismal Swamp, and the Chesapeake and Ohio canals, the
large donations of lands to the States of Ohio, Indiana, Illinois, and
Alabama for objects of improvements within those States, and the sums
appropriated for light-houses, buoys, and piers on the coast; and a
full view will be taken of the munificence of the nation in the
application of its resources to the improvement of its own condition.

Of these great national under-takings the Academy at West Point is
among the most important in itself and the most comprehensive in its
consequences. In that institution a part of the revenue of the nation
is applied to defray the expense of educating a competent portion of
her youth chiefly to the knowledge and the duties of military life. It
is the living armory of the nation. While the other works of
improvement enumerated in the reports now presented to the attention of
Congress are destined to ameliorate the face of nature, to multiply the
facilities of communication between the different parts of the Union,
to assist the labors, increase the comforts, and enhance the enjoyments
of individuals, the instruction acquired at West Point enlarges the
dominion and expands the capacities of the mind. Its beneficial results
are already experienced in the composition of the Army, and their
influence is felt in the intellectual progress of society. The
institution is susceptible still of great improvement from benefactions
proposed by several successive Boards of Visitors, to whose earnest and
repeated recommendations I cheerfully add my own.

With the usual annual reports from the Secretary of the Navy and the
Board of Commissioners will be exhibited to the view of Congress the
execution of the laws relating to that department of the public
service. The repression of piracy in the West Indian and in the Grecian
seas has been effectually maintained, with scarcely any exception.
During the war between the Governments of Buenos Ayres and of Brazil
frequent collisions between the belligerent acts of power and the
rights of neutral commerce occurred. Licentious blockades, irregularly
enlisted or impressed sea men, and the property of honest commerce
seized with violence, and even plundered under legal pretenses, are
disorders never separable from the conflicts of war upon the ocean.

With a portion of them the correspondence of our commanders on the
eastern aspect of the South American coast and among the islands of
Greece discover how far we have been involved. In these the honor of
our country and the rights of our citizens have been asserted and
vindicated. The appearance of new squadrons in the Mediterranean and
the blockade of the Dardanelles indicate the danger of other obstacles
to the freedom of commerce and the necessity of keeping our naval force
in those seas. To the suggestions repeated in the report of the
Secretary of the Navy, and tending to the permanent improvement of this
institution, I invite the favorable consideration of Congress.

A resolution of the House of Representatives requesting that one of our
small public vessels should be sent to the Pacific Ocean and South Sea
to examine the coasts, islands, harbors, shoals, and reefs in those
seas, and to ascertain their true situation and description, has been
put in a train of execution. The vessel is nearly ready to depart. The
successful accomplishment of the expedition may be greatly facilitated
by suitable legislative provisions, and particularly by an
appropriation to defray its necessary expense. The addition of a 2nd,
and perhaps a 3rd, vessel, with a slight aggravation of the cost, would
contribute much to the safety of the citizens embarked on this under-
taking, the results of which may be of the deepest interest to our
country.

With the report of the Secretary of the Navy will be submitted, in
conformity to the act of Congress of March 3d, 1827, for the gradual
improvement of the Navy of the United States, statements of the
expenditures under that act and of the measures for carrying the same
into effect. Every section of that statute contains a distinct
provision looking to the great object of the whole--the gradual
improvement of the Navy. Under its salutary sanction stores of ship
timber have been procured and are in process of seasoning and
preservation for the future uses of the Navy. Arrangements have been
made for the preservation of the live oak timber growing on the lands
of the United States, and for its reproduction, to supply at future and
distant days the waste of that most valuable material for ship building
by the great consumption of it yearly for the commercial as well as for
the military marine of our country.

The construction of the two dry docks at Charlestown and at Norfolk is
making satisfactory progress toward a durable establishment. The
examinations and inquiries to ascertain the practicability and
expediency of a marine railway at Pensacola, though not yet
accomplished, have been postponed but to be more effectually made. The
navy yards of the United States have been examined, and plans for their
improvement and the preservation of the public property therein at
Portsmouth, Charlestown, Philadelphia, Washington, and Gosport, and to
which two others are to be added, have been prepared and received my
sanction; and no other portion of my public duties has been performed
with a more intimate conviction of its importance to the future welfare
and security of the Union.

With the report from the Post Master General is exhibited a comparative
view of the gradual increase of that establishment, from five to five
years, since 1792 'til this time in the number of post offices, which
has grown from less than 200 to nearly 8,000; in the revenue yielded by
them, which from $67,000 has swollen to upward of $1,500,000, and in
the number of miles of post roads, which from 5,642 have multiplied to
114,536. While in the same period of time the population of the Union
has about thrice doubled, the rate of increase of these offices is
nearly 40, and of the revenue and of traveled miles from 20 to 25 for
one. The increase of revenue within the last five years has been nearly
equal to the whole revenue of the Department in 1812.

The expenditures of the Department during the year which ended on July
1st, 1828 have exceeded the receipts by a sum of about $25,000. The
excess has been occasioned by the increase of mail conveyances and
facilities to the extent of near 800,000 miles. It has been supplied by
collections from the post masters of the arrearages of preceding years.
While the correct principle seems to be that the income levied by the
Department should defray all its expenses, it has never been the policy
of this Government to raise from this establishment any revenue to be
applied to any other purposes. The suggestion of the Post Master
General that the insurance of the safe transmission of moneys by the
mail might be assumed by the Department for a moderate and competent
remuneration will deserve the consideration of Congress.

A report from the commissioner of the public buildings in this city
exhibits the expenditures upon them in the course of the current year.
It will be seen that the humane and benevolent intentions of Congress
in providing, by the act of May 20th, 1826, for the erection of a
penitentiary in this District have been accomplished. The authority of
further legislation is now required for the removal to this tenement of
the offenders against the laws sentenced to atone by personal
confinement for their crimes, and to provide a code for their
employment and government while thus confined.

The commissioners appointed, conformably to the act of March 2d, 1827,
to provide for the adjustment of claims of persons entitled to
indemnification under the first article of the treaty of Ghent, and for
the distribution among such claimants of the sum paid by the Government
of Great Britain under the convention of November 13th, 1826, closed
their labors on August 30th, 1828 last by awarding to the claimants the
sum of $1,197,422.18, leaving a balance of $7,537.82, which was
distributed ratably amongst all the claimants to whom awards had been
made, according to the directions of the act.

The exhibits appended to the report from the Commissioner of the
General Land Office present the actual condition of that common
property of the Union. The amount paid into the Treasury from the
proceeds of lands during the year 1827 and for the first half of 1828
falls little short of $2,000,000. The propriety of further extending
the time for the extinguishment of the debt due to the United States by
the purchasers of the public lands, limited by the act of March 21st,
1828 to July 4th, 1829, will claim the consideration of Congress, to
whose vigilance and careful attention the regulation, disposal, and
preservation of this great national inheritance has by the people of
the United States been intrusted.

Among the important subjects to which the attention of the present
Congress has already been invited, and which may occupy their further
and deliberate discussion, will be the provision to be made for taking
the 5th census of enumeration of the inhabitants of the United States.
The Constitution of the United States requires that this enumeration
should be made within every term of ten years, and the date from which
the last enumeration commenced was the first Monday of August of the
year 1820.

The laws under which the former enumerations were taken were enacted at
the session of Congress immediately preceding the operation; but
considerable inconveniences were experienced from the delay of
legislation to so late a period. That law, like those of the preceding
enumerations, directed that the census should be taken by the marshals
of the several districts and Territories of the Union under
instructions from the Secretary of State. The preparation and
transmission to the marshals of those instructions required more time
than was then allowed between the passage of the law and the day when
the enumeration was to commence. The term of six months limited for the
returns of the marshals was also found even then too short, and must be
more so now, when an additional population of at least 3,000,000 must
be presented upon the returns.

As they are to be made at the short session of Congress, it would, as
well as from other considerations, be more convenient to commence the
enumeration from an earlier period of the year than the first of
August. The most favorable season would be the spring.

On a review of the former enumerations it will be found that the plan
for taking every census has contained many improvements upon that of
its predecessor. The last is still susceptible of much improvement. The
3rd Census was the first at which any account was taken of the
manufactures of the country. It was repeated at the last enumeration,
but the returns in both cases were necessarily very imperfect. They
must always be so, resting, of course, only upon the communications
voluntarily made by individuals interested in some of the manufacturing
establishments. Yet they contained much valuable information, and may
by some supplementary provision of the law be rendered more effective.

The columns of age, commencing from infancy, have hitherto been
confined to a few periods, all under the number of 45 years. Important
knowledge would be obtained by extending these columns, in intervals of
ten years, to the utmost boundaries of human life. The labor of taking
them would be a trifling addition to that already prescribed, and the
result would exhibit comparative tables of longevity highly interesting
to the country. I deem it my duty further to observe that much of the
imperfections in the returns of the last and perhaps of preceding
enumerations proceeded from the inadequateness of the compensations
allowed to the marshals and their assistants in taking them.

In closing this communication it only remains for me to assure the
Legislature of my continued earnest wish for the adoption of measures
recommended by me heretofore and yet to be acted on by them, and of the
cordial concurrence on my part in every constitutional provision which
may receive their sanction during the session tending to the general
welfare.

JOHN QUINCY ADAMS
